RUTA_CSS			=	D:/Proyectos/workspace/siro_portal/WebContent/css
RUTA_IMAGES			=	D:/Proyectos/workspace/siro_portal/WebContent/img
RUTA_JS				=	D:/Proyectos/workspace/siro_portal/WebContent/js
RUTA_SIRO   		=	E:/WebApplication/secretaria_medioambiente/siro